[pytest]
DJANGO_SETTINGS_MODULE = pass_in.settings
python_files = test.py tests.py test_*.py tests_*.py *_tests.py *_test.py
addopts = 
    --doctest-modules
    --strict-markers
    -rp
markers = 
    slow: run tests that are slow 
    fast: run fast tests